<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- ===== style switcher ===== -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <!-- ==== Main container start ==== -->
    <div class="main-container">
        <!-- ==== Aside Start ==== -->
        <div class="asside">
            <div class="logo">
                <a href="#"><span>W</span>elcome</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#service"><i class="fa fa-list"></i> Service</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> PortFolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <!-- ==== Aside End ==== -->
        <!-- ==== Main content start ==== -->
        <div class="main-content">
            <!-- ==== Home section Start ==== -->
            <section class="home section" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, my name is <span class="name">Muhamad Gildan NR</span></h3>
                        <h3 class="my-professioin">I'   m a <span class="typing">Web Designer</span></h3>
                        <p>I am a self-taught web developer with a passion for creating beautiful and functional websites. I have a strong passion for learning and I am always looking to improve my skills...</p>
                        <a href="#contact" class="btn hire-me">More About Me</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="image/candit.jpeg" alt="">
                    </div>
                </div>
            </div>
            </section>
            <!-- ==== Home section End ==== -->
             <!-- ==== About section Start ==== -->
             <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Muhamad Gildan NR and <span>Front End Development</span></h3>
                                    <p>The front end is what users see on the appearance of a website.
                                        I am a self-taught web developer with a passion for creating beautiful and functional websites.</p>
                                </div>
                            </div>
                            <div class="row">
                               <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>25 Sep 2006</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Age : <span>15</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Website : <span>https://mgildannr.netlify.app/</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email : <span>gildannr06@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Phone : <span>+62 838-7314-8767</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>City : <span>Bogor</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#" class="btn">Download CV</a>
                                        <a href="#contact" class="btn hire-me">Hire Me</a>
                                    </div>
                                </div>
                               </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ==== timeline item ==== \-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2022
                                                    </h3>
                                                    <h4 class="timeline-title"> Intruduce My Self</h4>
                                                    <p class="timeline-text">My name is Muhamad Gildan NR, you can call me Gildan. I was born on September, 25 2006.
                                                        I am a self-taught web developer with a passion for creating beautiful and functional websites
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ==== timeline item ==== \-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2022
                                                    </h3>
                                                    <h4 class="timeline-title"> Intruduce My Self</h4>
                                                    <p class="timeline-text">My name is Muhamad Gildan NR, you can call me Gildan. I was born on September, 25 2006.
                                                        I am a self-taught web developer with a passion for creating beautiful and functional websites
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
             <!-- ==== About section End ==== -->
             <!-- ==== Services section Start ==== -->
             <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                     <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Android</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae reprehenderit ipsum.
                                </p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->
                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                     <i class="fa fa-search"></i>
                                </div>
                                <h4>Search</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae reprehenderit ipsum.
                                </p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->
                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                     <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae reprehenderit ipsum.
                                </p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->
                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                     <i class="fa fa-palette"></i>
                                </div>
                                <h4>Color</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae reprehenderit ipsum.
                                </p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->
                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                     <i class="fa fa-code"></i>
                                </div>
                                <h4>Code</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae reprehenderit ipsum.
                                </p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->
                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                     <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Report</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae reprehenderit ipsum.
                                </p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->
                    </div>
                </div>
             </section>
             <!-- ==== Services section End ==== -->
             <!-- ==== Portfolio section Start ==== -->
             <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>PortFolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ===== portfolio item start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== portfolio item end ===== -->
                        <!-- ===== portfolio item start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio (2).png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== portfolio item end ===== -->
                        <!-- ===== portfolio item start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio (3).png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== portfolio item end ===== -->
                        <!-- ===== portfolio item start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio (4).png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== portfolio item end ===== -->
                        <!-- ===== portfolio item start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio (5).png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== portfolio item end ===== -->
                        <!-- ===== portfolio item start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio (6).png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== portfolio item end ===== -->
                    </div>
                </div>
             </section>
             <!-- ==== Portfolio section End ==== -->
             <!-- ==== Contact section Start ==== -->
             <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- ===== Contact Info item start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+62 838-7314-8767</p>
                        </div>
                        <!-- ===== Contact Info item End ===== -->
                          <!-- ===== Contact Info item start ===== -->
                          <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-school"></i></div>
                            <h4>School</h4>
                            <p>SMK WIKRAMA BOGOR</p>
                        </div>
                        <!-- ===== Contact Info item End ===== -->
                          <!-- ===== Contact Info item start ===== -->
                          <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>gildannr06@gmail.com</p>
                        </div>
                        <!-- ===== Contact Info item End ===== -->
                        <!-- ===== Contact Info item start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>https://mgildannr.netlify.app</p>
                        </div>
                        <!-- ===== Contact Info item End ===== -->
                    </div>
                        <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MASSAGES</h4>
                    <!-- ===== Contact Form ===== -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Massage"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Massage</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
             </section>
             <!-- ==== Contact section End ==== -->
        </div>
    </div>
    <!-- ==== Main container End ==== -->
    <!-- === Style switcher Start === -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- === Style switcher End === -->
    <!-- ==== Js files ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>